server.port=8888
spring.application.name=config
spring.profiles.active=native
spring.security.user.name=root
spring.security.user.password=root
spring.cloud.config.server.native.searchLocations=[classpath:/, classpath:/config, file:./, file:./config]

eureka.instance.appname=Config Server
eureka.instance.hostname=localhost

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/